# PostgreSQL Configuration
POSTGRES_USER=postgress
POSTGRES_PASSWORD=admin
POSTGRES_DB=go_auth
POSTGRES_PORT=5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Application Configuration
APP_ENV=development
APP_PORT=8080

