# PostgreSQL Configuration
POSTGRES_USER=postgress
POSTGRES_PASSWORD=admin
POSTGRES_DB=go_auth
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Application Configuration
APP_ENV=development
APP_PORT=8080

# Migrations Configuration
MIGRATIONS_DIR=cmd/migrate/migrations
